{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oginstagram",
  "main": "worker/index.ts",
  "build": {
    "command": "pnpm run build"
  },
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "run_worker_first": ["/home/*"]
  },
  "cache": {
    "enabled": true,
    // Cache API (caches.default) was never version-scoped, so deploys never
    // reset it; keep that behavior under Workers Caching instead of starting
    // every deploy from a cold cache.
    "cross_version_cache": true
  },
  "exports": {
    "default": { "type": "worker", "cache": { "enabled": false } },
    "Embed": { "type": "worker", "cache": { "enabled": true } },
    "ContainerProxy": { "type": "worker", "cache": { "enabled": false } }
  },
  "compatibility_date": "2026-06-10",
  "dev": {
    "host": "localhost:8787",
    "port": 8787
  },
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "vars": {
    "BASE_URL": "https://oginstagram.com"
  },
  "secrets": {
    "required": [
      "PROXY_USERNAME",
      "PROXY_PASSWORD",
      "OFFLOAD_SIGNING_KEYS",
      "AE_ACCOUNT_ID",
      "AE_API_TOKEN",
      "TURNSTILE_SITE_KEY",
      "TURNSTILE_SECRET_KEY",
      "ADMIN_PURGE_TOKEN"
    ]
  },
  "routes": [
    {
      "pattern": "oginstagram.com",
      "custom_domain": true
    },
    {
      "pattern": "www.oginstagram.com",
      "custom_domain": true
    },
    {
      "pattern": "d.oginstagram.com",
      "custom_domain": true
    },
    {
      "pattern": "g.oginstagram.com",
      "custom_domain": true
    },
    {
      "pattern": "www.d.oginstagram.com",
      "custom_domain": true
    },
    {
      "pattern": "www.g.oginstagram.com",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "OG_CONTAINER",
        "class_name": "OgUsContainer"
      },
      {
        "name": "PROXY_BUDGET",
        "class_name": "ProxyBudget"
      }
    ]
  },
  "containers": [
    {
      "name": "oginstagram-us",
      "class_name": "OgUsContainer",
      "image": "./Dockerfile",
      "image_build_context": ".",
      "constraints": {
        "regions": ["ENAM"]
      },
      "max_instances": 1,
      "instance_type": "lite"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "117df44d24924647b124d049e4f7b02f"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "AE",
      "dataset": "oginstagram_requests"
    }
  ],
  "ratelimits": [
    {
      "name": "EMBED_RATE_LIMITER",
      "namespace_id": "742901",
      "simple": {
        "limit": 8,
        "period": 60
      }
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OgUsContainer"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["ProxyBudget"]
    }
  ]
}
